<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #d3e0dc;
}
h1 {
  font-size: 40px;
  font-family: monospace; 
  font-weight: bolder;
  text-align: center;
  margin: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #fcd1d1;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: rgb(192, 126, 106);
}

.topnav a:focus {
  background-color: rgb(192, 126, 106);
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: none;
  background-color: none;
}

.about {
    display: none;
}

.about:target{
    display: block;
}

.home {
    display: none;
}

.home:target {
    display: block;
}

.slideshow-container:target{
    display: block;
}

hr {
  margin: auto;
  width: 40%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0.8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: black;
  display: none;
}

.about-section-text {
    background-color: #474e5d;
}
.about-section:target {
    display: block;
}

.container {
  padding: 0 16px;
  background-color: #aee1e1;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.price {
  color: black;
  font-size: 15px;
  font-weight: bold;
}


.shop {
  display: none;
}

.shop:target {
  display: block;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>
  
<div class="topnav">
    <a href="#home">Home</a>
    <a href="#memories">Memories</a>
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
</div>
    
<div class="home" id="home">
  <div style="margin-bottom: 60px;"></div>
  <img class="center" src="ảnh tập thể.jpg"
      style="width:50%">
    
    <!-- Band Description -->
    <section class="w3-container w3-center w3-content" style="max-width:600px"> 
      <h2 class="w3-center">A2K52</h2>
      <p class="w3-opacity"><i>Chuyên Tin K52 THPT Chuyên Đại học Vinh</i></p>
      <p class="w3-center">2018-2021</p>
    </section>
    
    <!-- Band Members -->
    <section class=" w3-row-padding w3-center w3-light-gray">

      <article class="w3-third">
        <p>NGUYỄN HOÀNG QUÝ</p>
        <img src="boy.png" width="75px" height="75px"/>
        <p>Lớp trưởng</p>
      </article>
      <article class="w3-third">
        <p>LÊ NGUYỄN YẾN NHI</p>
        <img src="girl.jpg" width="75px" height="75px"/>
        <p>Bí thư</p>
      </article>
      <article class="w3-third">
        <p>LÊ THỊ THU HIỀN</p>
        <img src="girl.jpg" width="75px" height="75px"/>
        <p>Thư kí</p>
      </article>
    </section>
</div>

<div id="memories" class="slideshow-container">
  <div style="margin-bottom: 100px;"></div>

  <div class="mySlides1">
    <img src="du lịch.jpg" style="width: 100%">
    <h1>DU LỊCH ĐÀ NẴNG</h1>
  </div>

  <div class="mySlides1">
    <img src="20-11.jpg" style="width: 100%">
    <h1>20/11</h1>
  </div>

  <div class="mySlides1">
    <img src="giáng sinh.heic" style="width:100%">
    <h1>CHECK-IN TƯỜNG GIÁNG SINH</h1>
  </div>

  <div class="mySlides1">
    <img src="Kỷ yếu.jpg" style="width:110%">
    <h1>KỶ YẾU</h1>
  </div>

  <div class="mySlides1">
    <img src="8-3.jpg" style="width:100%">
    <h1>8/3</h1>
  </div>

  <div class="mySlides1">
    <img src="6-4.jpg" style="width:100%">
    <h1>6/4</h1>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<div class="about-section" id="about">
    <div class="about-section-text">
        <h1> ABOUT US</h1>
        <p>WE ARE A FAMILY</p>
        <p>WE CONVEY OUR LOVE IN DIFFERENT WAYS</p>
        <p>Nếu thanh xuân là một giấc mơ thì ta sẽ mơ hoài không tỉnh, và cấp 3 chính là những điều đẹp nhất trong giấc mơ đó. Chúng ta đã gửi phần đẹp nhất, trong sáng nhất, nhẹ nhàng nhất của tuổi trẻ vào những năm cấp 3.</p>
        <h2 style="text-align:center">Our Team</h2>
    </div>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.15752-9/p1080x2048/175540613_262280662286610_441491986678453714_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=DzMkPgYFbJYAX9uBhKj&_nc_ht=scontent-hkg4-2.xx&tp=6&oh=6b5bc1849cf817e630d74e44c0da4814&oe=60A3BFBF" alt="12A2" style="width:100%">
        <div class="container">
          <p>"Lớp này hiếu động lắm"_trích lời thầy Hạnh_</p>
          <p class="title">CLASS</p>
          <h3>_A2_CK52_</h3>
          <p>lớp có tổng cộng 50 thành viên nhưng một thành viên đã bị out trong quá trình học tập ~</p>
          <img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.15752-9/170192063_1107162223120727_75961468153671588_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=WPD3munXiKEAX9gVww-&_nc_ht=scontent-hkg4-2.xx&oh=f7baed753f00d5344eea38b161786dbb&oe=607EAA3F" alt="ngáo" style="width:100%">
          <p>Hình ảnh chỉ mang tính chất minh họa :>></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.6435-9/38160613_2189233307999209_6080545764004593664_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=-Y51Z32EVKMAX9ke-6N&_nc_ht=scontent.fhan3-3.fna&oh=4811d74afb9432c9602e626a9ba31ed9&oe=60A2BDCA" alt="Mike" style="width:100%">
        <div class="container">
          <p>"Mái Trường Chắp Cánh Những Ước Mơ"</p>
          <p class="title">SCHOOL</p>
          <h3>_THPT CHUYÊN ĐẠI HỌC VINH_</h3>
          <p>Trường Trung học phổ thông Chuyên Đại Học Vinh, tiền thân là Khối Trung học Phổ Thông Chuyên Toán-Tin của trường Đại học Sư phạm Vinh, tên thường gọi: "chuyên bộ Vinh", là một trường chuyên công lập chịu sự quản lý trực tiếp của Bộ Giáo dục và Đào tạo tại Vinh, Việt Nam, trực thuộc Trường Đại học Vinh.</p>
          <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.6435-9/38023153_2189233367999203_2532774310741803008_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=6MMi1sG-6wcAX8ub_Oc&_nc_ht=scontent.fhan3-3.fna&oh=71a3b382d988b2deae3449b347301604&oe=60A168D0" alt="h1" style="width:100%">
          <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.6435-9/38071560_2189233377999202_1019074586903314432_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=QQdRByEi9iwAX-u0d8d&_nc_ht=scontent.fhan3-3.fna&oh=22fc9434f226b5999a5d746715474446&oe=60A4BA36" alt="h2" style="width:100%">
          <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.6435-9/38010947_2189233534665853_7062855370724605952_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=h3Jzen5vhlIAX_NK5Q_&_nc_ht=scontent.fhan3-1.fna&oh=faa3608d5307370a68af93ab1c57004d&oe=60A1313C" alt="h3" style="width:100%">
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="http://truongthptchuyen.vinhuni.edu.vn/image/img.ashx?i=/Portals/0/DanhMuc/2030__08_07_12_10_2016_Ho%20Duc%20Hanh%20Untitled-2%20copy.jpg&w=112" alt="thầy Hạnh" style="width:100%">
        <div class="container">
          <p>thầy giáo siêu đẹp trai :))</p>
          <p class="title">GVCN</p>
          <h2>_HỒ ĐỨC HẠNH_</h2>
          <p>Tổ phó tổ Xã hội</p>
          <p>chủ nhiệm lớp 11A2 và 12A2 khóa 52 </p>
          <p> một người thầy vô cùng có tâm </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="shop" id="shop">
  <div class="center">
  <div class="grid-container">

  <div class="card">
    <img src="1.jpg"  style="width:100%">
    <h1>An Phạm</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="2.jpg" style="width:100%">
    <h1>Thằn Lằn</h1> 
    <p class="price">Not Available</p>
  </div>
 ôi bạn ơi ảnh số 8, 43, 44 kh thấy
  <div class="card">
    <img src="3.jpg" style="width:100%">
    <h1>Đàm Tanh</h1>
    <p class="price">Available</p>
  </div>

  <div class="card">
    <img src="4.jpg" style="width:100%">
    <h1>Đức Anh</h1>
    <p class="price">Available</p>
  </div>

  <div class="card">
    <img src="5.jpg" style="width:100%">
    <h1>Đình Back</h1>
    <p class="price">Available</p>
  </div>

  <div class="card">
    <img src="6.jpg" style="width:100%">
    <h1>Pé Mèok</h1>
    <p class="price">Available</p>
  </div>

  <div class="card">
    <img src="7.jpg" style="width:100%">
    <h1>Đan</h1>
    <p class="price">Available</p>
  </div>

  <div class="card">
    <img src="8.jpg" style="width:100%">
    <h1>Danh Đạt</h1>
    <p class="price">Available</p>
  </div>

  <div class="card">
    <img src="9.jpg" style="width:100%">
    <h1>Đàm Đạt</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="10.jpg" style="width:100%">
    <h1>Trình Đạt</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="11.jpg" style="width:100%">
    <h1>Huy Đức</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="12.jpg" style="width:100%">
    <h1>Văn Đức</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="13.jpg" style="width:100%">
    <h1>Hymy</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="14.jpg" style="width:100%">
    <h1>Thuý Hiền</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="15.jpg" style="width:100%">
    <h1>Tạ Hiền</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="16.jpg" style="width:100%">
    <h1>Lê Hiếu</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="17.jpg" style="width:100%">
    <h1>Sếp</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="18.jpg" style="width:100%">
    <h1>Iphone 12</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="19.jpg" style="width:100%">
    <h1>Khắc Hoàng</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="20.jpg" style="width:100%">
    <h1>Cảnh Huy</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="21.jpg" style="width:100%">
    <h1>Đức Huy</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="22.jpg" style="width:100%">
    <h1>Kiên Ngô</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="23.jpg" style="width:100%">
    <h1>Kiên Phạm</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="24.jpg" style="width:100%">
    <h1>Đào Troll</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="25.jpg" style="width:100%">
    <h1>9 Ngón</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="26.jpg" style="width:100%">
    <h1>Nhật Minh</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="27.jpg" style="width:100%">
    <h1>Nguyên Hệ</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="28.jpg" style="width:100%">
    <h1>Đào Nguyên</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="29.jpg" style="width:100%">
    <h1>Nhật</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="30.jpg" style="width:100%">
    <h1>Yến Nhi</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="31.jpg" style="width:100%">
    <h1>Bảo Ninh</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="32.jpg" style="width:100%">
    <h1>Hải Phát</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="33.jpg" style="width:100%">
    <h1>Fee Lục</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="34.jpg" style="width:100%">
    <h1>Iphone 11</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="35.jpg" style="width:100%">
    <h1>Quang Võ</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="36.jpg" style="width:100%">
    <h1>Hoàng Quý</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="37.jpg" style="width:100%">
    <h1>Xuân Sơn</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="38.jpg" style="width:100%">
    <h1>Thanh Sơn</h1>
    <p class="price">Available</p>
  </div>

  <div class="card">
    <img src="39.jpg" style="width:100%">
    <h1>Bảo Thành</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="40.jpg" style="width:100%">
    <h1>Thành Muối</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="41.jpg" style="width:100%">
    <h1>Phương Thảo</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="42.jpg" style="width:100%">
    <h1>Thanh Thảo</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="43.jpg" style="width:100%">
    <h1>Đức Thắng</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="44.jpg" style="width:100%">
    <h1>Trọng Thiên</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="45.jpg" style="width:100%">
    <h1>Thương Hà</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="46.jpg" style="width:100%">
    <h1>Bành Trang</h1>
    <p class="price">Not Available</p>
  </div>
  
  <div class="card">
    <img src="47.jpg" style="width:100%">
    <h1>Đặng Trung</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="48.jpg" style="width:100%">
    <h1>Phan Trung</h1>
    <p class="price">Available</p>
  </div>
  
  <div class="card">
    <img src="49.jpg" style="width:100%">
    <h1>TikTok</h1>
    <p class="price">Available</p>
  </div>

</div>
</div>
</div>


<script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        x[slideIndex[no]-1].style.display = "block";  
    }
</script>


</body>
</html> 
